PORT=8000
MONGO_URL=mongodb://localhost:27017/ChowNaija
JWT_TOKEN=omotosho123
NODE_ENV=development
BREVO_API_KEY=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
EMAIL_FROM=abdulbasitabdulwahab3@gmail.com
CLIENT_URL=http://localhost:8081